events {
	worker_connections 10000;
}

http {

	proxy_read_timeout 300;
	proxy_connect_timeout 300;
	proxy_send_timeout 300;


	server {
	    listen 80;
		    server_name justcheckinghow.com;
	
		    location /.well-known/ {
		        alias /var/www/certbot/.well-known/;
		    }
	
		    location / {
		        return 301 https://$host$request_uri;
		    }
	}

	server {
	    listen 80;
		    server_name api.justcheckinghow.com;
	
		    location /.well-known/ {
		        alias /var/www/certbot/.well-known/;
		    }
	
		    location / {
		        return 301 https://$host$request_uri;
		    }
	}

	server {
		listen 443 ssl http2;
		server_name justcheckinghow.com;
		
		ssl_certificate_key /etc/letsencrypt/live/justcheckinghow.com/privkey.pem;
		ssl_certificate /etc/letsencrypt/live/justcheckinghow.com/fullchain.pem;
	
		client_max_body_size 100M;
			location / {
			    proxy_pass http://tax-chatterbox-frontend-1:3000;
			   
			    proxy_redirect off;
			    proxy_set_header   Host $host;
			    proxy_set_header   X-Real-IP $remote_addr;
			    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
			    proxy_set_header   X-Forwarded-Host $server_name;
			    proxy_buffering on;
			}
	
		location /api {
			proxy_pass http://tax-chatterbox-backend-1:8000/;
			
	     		proxy_redirect off;
	    		proxy_set_header   Host $host;
	     		proxy_set_header   X-Real-IP $remote_addr;
	     		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	     		proxy_set_header   X-Forwarded-Host $server_name;
	     		proxy_buffering on;
		}
	
	
	 	location /ws {
	 	    proxy_pass http://tax-chatterbox-backend-1:8000;
	 	    proxy_http_version 1.1;
	 	    proxy_set_header Upgrade $http_upgrade;
	 	    proxy_set_header Connection "Upgrade";
	 	}
	
	}


	server {
		listen 443 ssl http2;
		server_name api.justcheckinghow.com;
		
		ssl_certificate_key /etc/letsencrypt/live/justcheckinghow.com/privkey.pem;
		ssl_certificate /etc/letsencrypt/live/justcheckinghow.com/fullchain.pem;
	
		client_max_body_size 100M;
			location / {
			    proxy_pass http://tax-chatterbox-backend-1:8000;
			   
			    proxy_redirect off;
			    proxy_set_header   Host $host;
			    proxy_set_header   X-Real-IP $remote_addr;
			    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
			    proxy_set_header   X-Forwarded-Host $server_name;
			    proxy_buffering on;
			}
	
		
	
	 	location /ws {
	 	    proxy_pass http://tax-chatterbox-backend-1:8000;
	 	    proxy_http_version 1.1;
	 	    proxy_set_header Upgrade $http_upgrade;
	 	    proxy_set_header Connection "Upgrade";
	 	}
	
	}

	
}
